### ISSUE TITLE
RCS1159 should not be reported for WPF routed events

### ISSUE THREAD

**Issue by nvmkpk** [dotnet/roslynator#1387]
**Product and Version Used**: 

**Steps to Reproduce**:

Have the below code in a WPF project:
```
using System.Windows;
using System.Windows.Controls;

namespace WpfApp1

public class Control1 : Control
{
    public static readonly RoutedEvent MyRoutedEvent = EventManager.RegisterRoutedEvent("MyRouted", RoutingStrategy.Bubble, typeof(RoutedEventHandler), typeof(Control1));

    protected void OnMyRoutedEvent()
    {
        this.RaiseEvent(new(MyRoutedEvent, this));
    }

    public event RoutedEventHandler MyRouted // <-- RCS1159 is reported
    {
        add => this.AddHandler(MyRoutedEvent, value);
        remove => this.RemoveHandler(MyRoutedEvent, value);
    }
}
```

**Actual Behavior**:
RCS1159 is reported in above indicated line and changes `RoutedEventHandler` to `EventHandler<RoutedEventArgs>`.

**Expected Behavior**:
RCS1159 is not reported.

**Comment by nvmkpk** [comment]
This is also reported in interface implementations. Specifically INotifyCollectionChanged.

**Comment by josefpihrt** [comment]
@nvmkpk Please file a new issue.
