### ISSUE TITLE
RCS0010 doesn't work with file-scoped namespaces

### ISSUE THREAD

**Issue by FranzP** [dotnet/roslynator#1606]
**Product and Version Used:**

NuGet package v4.12.10

**Steps to Reproduce:**

- add or change namespace to file-scoped

```
namespace Test;

class Foo
{
    void M1()
    {
    }
}
enum Bar
{
    A = 0
}
```

**Actual Behavior:**
No error is raised.

**Expected Behavior:**
Fix from [RCS0010](https://josefpihrt.github.io/docs/roslynator/analyzers/RCS0010).

```
namespace Test;

class Foo
{
    void M1()
    {
    }
}

enum Bar
{
    A = 0
}
```
