### ISSUE TITLE
GitLab Code Quality Json Report

### ISSUE THREAD

**Issue by marais-vzc** [dotnet/roslynator#1631]
GitLab Provides functionality to report on code quality within their UI on their pipelines as well as merge requests. They provide for a very simplistic conversion of the `roslynator` reports. I however believe that with a bit of help, this cli could write this report without needing to first convert it to the correct schema.

Would there be any interest in this being added to this project?

If so, my proposal would be to add an additional argument for the `analyze` command where the report format could be specified (`--output-format gitlab`). When this is specified, we could then write the report in the required [schema](https://docs.gitlab.com/ci/testing/code_quality/#code-quality-report-format).

Although I don't know the codebase too well, it looks like it is a small change that should be made, but I think the report quality for gitlab could be much richer if this tool does the work instead of trying to convert the xml report generated to the correct schema. We could even allow the output of multiple formats with little effort.

Example entry for the GitLab report:

```
 {
    "type": "issue",
    "fingerprint": "d7692963e1fca2fbe892483184ee30eb",
    "check_name": "CA1822",
    "description": "Mark members as static",
    "severity": "minor",
    "location": {
      "path": "sample.project\\sample.project\\CustomService\\SpecificServiceClient.cs",
      "lines": {
        "begin": "80"
      }
    },
    "categories": [
      "Style"
    ]
  }
```

**Comment by josefpihrt** [comment]
Hi,

sounds good. The implementation should be straightforward:

- Add parameter `--output-format` with allowed values `xml` (default) and `gitlab`.
- Serialize analysis results to json according to the schema
  - https://github.com/dotnet/roslynator/blob/ee98199ea7236f13c344ec9897bbff70a6295ee9/src/CommandLine/Commands/AnalyzeCommand.cs#L100

similar issue: https://github.com/dotnet/roslynator/issues/949
