### ISSUE TITLE
RCS1213 flags Unity callbacks, ignoring `.editorconfig`

### ISSUE THREAD

**Issue by lucypero** [dotnet/roslynator#1596]
I want to enable `RCS1213` on `Default.ruleset`. This way, the warning is actually enforced by Unity, and it won't let you compile.

The problem is that Unity is ignoring whatever I have in `.editorconfig`. `dotnet format` also ignores it.

I have this in `.editorconfig`:

```
# Enable code analysis to detect Unity-specific code
roslynator_unity_code_analysis.enabled = true
```

So how can I configure Roslynator in a way that my configuration is taken into account by Unity and `dotnet format`?

**Comment by josefpihrt** [comment]
Is it possible that editorconfig file is misconfigured or that it has invalid format? Could you share your editorconfig file?

**Comment by lucypero** [comment]
Update: VS Code does take `.editorconfig` into account. `dotnet format` too. My mistake.

One problem is that there's a few false positives. It flags `OnValidate()`, for example. We solve it by making the method `protected`.

Still, Unity doesn't take this into account if I enable the warning in `Default.ruleset`. It flags all Unity callbacks. But that's fine. `dotnet format` should be enough.

**Comment by josefpihrt** [comment]
@lucypero Can this issue be closed then?
