### ISSUE TITLE
RCS1093 False Positive

### ISSUE THREAD

**Issue by nnpcYvIVl** [dotnet/roslynator#1294]
RCS1093 is flagged on the following file, even though the file starts with a pragma disable. Is this a false positive?

```
#pragma warning disable RCS1093 // Remove file with no code.
//using System;
//using System.Collections.Generic;
//using System.Data;
//using System.IO;

//public class TestClass
//{
//}
```

I'm using extension version 4.6.4 with Visual Studio 2022. Previous versions of the extension didn't flag this.
